# ua-graphql-example

./: pom.xml
src/main/java/com/example/model/: DemoQueryResolver.java  ModelApplication.java
src/main/resources/graphql/: schema.graphqls
